{
  "name": "Canopy",
  "short_name": "Canopy",
  "description": "Beautiful documents, shared effortlessly.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2383e2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New page",
      "url": "/app",
      "description": "Open Canopy"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en"
}
